# historial-blockchain

./: %BUILD_ARTIFACTSTAGINGDIRECTORY%migrate.sql  ConsultasUtiles.sql  Lizeth_genNode.gti  Program.cs  SCRIPT.SQL  Startup.cs  Tokens.txt  WeatherForecast.cs  appsettings.Development.json  appsettings.json  historial-blockchain.csproj  historial-blockchain.sln  porSiNoPuedenMontarlo.sql  scriptBdActual.sql
Contexts/: ApplicationDbContext.cs  ManagementDbContext.cs
Controllers/: AccountsController.cs  BlockchainController.cs  CatalogOfServicesController.cs  CatalogoGrupoMedicamentosController.cs  HospitalAdministradorController.cs  HospitalConsultasController.cs  HospitalDoctorsController.cs  HospitalMedicamentosController.cs  HospitalSpecialitiesController.cs  HospitalsController.cs  SpecialitiesCatalogController.cs  UsersController.cs  WeatherForecastController.cs
Data/: BlockchainTransactionsRepository.cs  HospitalAdministradoresRepository.cs
Entities/: CatalogoGrupoMedicamentos.cs  Consulta.cs  Hospital.cs  HospitalAdministrador.cs  HospitalConsulta.cs  HospitalDoctor.cs  HospitalEspecialidad.cs  HospitalMedicamentos.cs  ServicesCatalog.cs  SpecialitiesCatalog.cs
Enums/: UserType.cs
Helpers/: FiltroErrores.cs
Migrations/: 20210503052013_sistema-login.Designer.cs  20210503052013_sistema-login.cs  20210503064855_user-roles.Designer.cs  20210503064855_user-roles.cs  20210503071728_changed-user-roles-names.Designer.cs  20210503071728_changed-user-roles-names.cs  20210515042139_catalogoEspecialidades.Designer.cs  20210515042139_catalogoEspecialidades.cs  20210515053852_cambioConexion.Designer.cs  20210515053852_cambioConexion.cs  20210515071543_cambioNombresServiceCatalog.Designer.cs  20210515071543_cambioNombresServiceCatalog.cs  20210516044322_pruebaMigracionesForzadas.Designer.cs  20210516044322_pruebaMigracionesForzadas.cs  20210516052135_modeloBaseDeDatos.Designer.cs  20210516052135_modeloBaseDeDatos.cs  20210516061932_ClinicaRuralEncatalogo.Designer.cs  20210516061932_ClinicaRuralEncatalogo.cs  20210516082049_idEnModelBuilder.Designer.cs  20210516082049_idEnModelBuilder.cs  20210522011852_hospitalAdministradores.Designer.cs  20210522011852_hospitalAdministradores.cs  20210522052313_hospitalAdministradoresNulos.Designer.cs  20210522052313_hospitalAdministradoresNulos.cs  20210522052746_pruebaNoKey.Designer.cs  20210522052746_pruebaNoKey.cs  20210522052847_noKeyEnMuchosAMuchos.Designer.cs  20210522052847_noKeyEnMuchosAMuchos.cs  20210522053425_llaveEnMuchosaMuchos.Designer.cs  20210522053425_llaveEnMuchosaMuchos.cs  20210522054338_seQuitanNoKey.Designer.cs  20210522054338_seQuitanNoKey.cs  20210531064016_hospitalMedicamentos.Designer.cs  20210531064016_hospitalMedicamentos.cs  20210613092540_consulta_medicamentos.Designer.cs  20210613092540_consulta_medicamentos.cs  20210614054453_hospital_consultas.Designer.cs  20210614054453_hospital_consultas.cs  ApplicationDbContextModelSnapshot.cs
Models/: Analisis.cs  ApplicationUser.cs  ConsultaMedica.cs  DoctorInfo.cs  HashResult.cs  HistoriaClinica.cs  HospitalAdmin.cs  HospitalInfo.cs  HospitalSpeciality.cs  Objetivo.cs  PacientValidation.cs  Plan.cs  PlanMedicamento.cs  SpecialityName.cs  Subjetivo.cs  TransactionBlock.cs  UserInfo.cs  UserLogin.cs  UserToken.cs
Properties/: launchSettings.json  serviceDependencies.historial-blockchain - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json  (+2 more)
(+48 files in other folders)
